tasks:
  # Download Fitgirl Repacks with Deluge from Jackett 1337x RSS feed searching [FitGirl Repack]
  # Requisites
  #   - Jackett
  #   - 1337x configured in jackett
  #   - Deluge with label plugin
  #   - Telegram bot for notifications
  fitgirl:
    rss: 
      url: "{? jackett.url ?}/api/v2.0/indexers/1337x/results/torznab/api?apikey={? jackett.key ?}&t=search&cat=4050&q=Green%20Hell%20%5BFitGirl%20Repack%5D"
      all_entries: no
    deluge:
      host: '{? deluge.host ?}'
      port: '{? deluge.port ?}'
      username: '{? deluge.username ?}'
      password: '{? deluge.password ?}'
      label: '{? fitgirl.deluge.label ?}'
      queue_to_top: '{? fitgirl.deluge.queue_to_top ?}'
    notify:
      task:
        title: '{? fitgirl.notifications.task.title ?}'
        via:
          - telegram:
              bot_token: '{? telegram.bot_token ?}'
              recipients:
                    - username: '{? telegram.username ?}'
      abort:
        title: '{? fitgirl.notifications.abort.title ?}'
        message: '{? fitgirl.notifications.abort.message ?}'
        via:
          - telegram:
              bot_token: '{? telegram.bot_token ?}'
              recipients:
                    - username: '{? telegram.username ?}'